function                                 n          O0          O1          O2          O3  best
mm_naive (aligned)                      64      0.3189      0.0946      0.0962      0.0960    O1
mm_naive (unaligned)                    64      0.3219      0.0946      0.0961      0.0966    O1
mm_tiled (aligned)                      64      0.3172      0.0732      0.0261      0.0268    O2
mm_tiled (unaligned)                    64      0.3179      0.0710      0.0265      0.0278    O2
mm_transposed_b (aligned)               64      0.3190      0.0944      0.0491      0.0502    O2
mm_transposed_b (unaligned)             64      0.3180      0.0941      0.0496      0.0495    O3
mv_col_major (aligned)                  64      0.0050      0.0011      0.0004      0.0004    O2
mv_col_major (unaligned)                64      0.0050      0.0011      0.0004      0.0004    O2
mv_row_major (aligned)                  64      0.0044      0.0015      0.0008      0.0008    O2
mv_row_major (unaligned)                64      0.0043      0.0015      0.0008      0.0008    O2
mm_naive (aligned)                     256     46.2015     10.7362     10.7949     10.7868    O1
mm_naive (unaligned)                   256     46.1070     10.7642     10.7549     10.7344    O3
mm_tiled (aligned)                     256     20.4144      4.6327      2.3444      2.3016    O3
mm_tiled (unaligned)                   256     20.3741      4.6126      2.3231      2.3458    O2
mm_transposed_b (aligned)              256     20.6252      9.4419      5.5925      5.6111    O2
mm_transposed_b (unaligned)            256     20.6590      9.4189      5.5702      5.5779    O2
mv_col_major (aligned)                 256      0.0812      0.0186      0.0083      0.0083    O2
mv_col_major (unaligned)               256      0.0821      0.0187      0.0083      0.0084    O2
mv_row_major (aligned)                 256      0.0713      0.0369      0.0216      0.0221    O2
mv_row_major (unaligned)               256      0.0714      0.0364      0.0216      0.0218    O2
mm_naive (aligned)                     512    403.7575    115.3026    116.5496    116.7792    O1
mm_naive (unaligned)                   512    403.1222    115.7222    117.1918    116.5739    O1
mm_tiled (aligned)                     512    166.8142     37.7768     20.9826     21.0944    O2
mm_tiled (unaligned)                   512    166.5452     38.4806     21.0315     21.0579    O2
mm_transposed_b (aligned)              512    162.5489     96.7293     55.7076     55.7850    O2
mm_transposed_b (unaligned)            512    162.5545     98.1833     56.1698     56.2935    O2
mv_col_major (aligned)                 512      0.3184      0.0769      0.0330      0.0330    O2
mv_col_major (unaligned)               512      0.3226      0.0733      0.0333      0.0331    O3
mv_row_major (aligned)                 512      0.2759      0.1901      0.1089      0.1095    O2
mv_row_major (unaligned)               512      0.2750      0.1821      0.1098      0.1091    O3
mm_naive (aligned)                    1024   3396.0935    976.7374    977.7100   1104.3845    O1
mm_naive (unaligned)                  1024   3367.8742    960.6001   1060.0922    960.7538    O1
mm_tiled (aligned)                    1024   1347.1030    325.9200    192.6230    193.7183    O2
mm_tiled (unaligned)                  1024   1347.0761    325.8202    193.1390    193.2040    O2
mm_transposed_b (aligned)             1024   1310.3665    840.1456    531.3518    528.1649    O3
mm_transposed_b (unaligned)           1024   1305.0324    846.1175    533.5444    527.4753    O3
mv_col_major (aligned)                1024      1.2869      0.2773      0.1327      0.1323    O3
mv_col_major (unaligned)              1024      1.2696      0.2796      0.1323      0.1317    O3
mv_row_major (aligned)                1024      1.0904      0.8273      0.5173      0.5177    O2
mv_row_major (unaligned)              1024      1.1055      0.8253      0.5176      0.5190    O2

Values are mean latency in ms (lower is better). 'best' = fastest opt level.
