=== O0 ===
function                                 n    mean(ms)  stddev(ms)
------------------------------------------------------------------
mv_row_major (aligned)                  64      0.0048      0.0034
mv_row_major (unaligned)                64      0.0043      0.0000
mv_col_major (aligned)                  64      0.0052      0.0004
mv_col_major (unaligned)                64      0.0050      0.0002
mm_naive (aligned)                      64      0.3183      0.0062
mm_naive (unaligned)                    64      0.3178      0.0048
mm_transposed_b (aligned)               64      0.3196      0.0069
mm_transposed_b (unaligned)             64      0.3209      0.0081
mm_tiled (aligned)                      64      0.3199      0.0117
mm_tiled (unaligned)                    64      0.3169      0.0065
------------------------------------------------------------------
mv_row_major (aligned)                 256      0.0711      0.0029
mv_row_major (unaligned)               256      0.0706      0.0021
mv_col_major (aligned)                 256      0.0817      0.0030
mv_col_major (unaligned)               256      0.0807      0.0020
mm_naive (aligned)                     256     45.6290      0.8913
mm_naive (unaligned)                   256     45.5580      0.7859
mm_transposed_b (aligned)              256     20.9402      2.7705
mm_transposed_b (unaligned)            256     20.7296      0.4588
mm_tiled (aligned)                     256     20.6360      0.1493
mm_tiled (unaligned)                   256     20.6469      0.1687
------------------------------------------------------------------
mv_row_major (aligned)                 512      0.2778      0.0085
mv_row_major (unaligned)               512      0.2765      0.0094
mv_col_major (aligned)                 512      0.3240      0.0097
mv_col_major (unaligned)               512      0.3200      0.0090
mm_naive (aligned)                     512    401.2448      3.0018
mm_naive (unaligned)                   512    402.6478      3.1279
mm_transposed_b (aligned)              512    163.6136      1.1508
mm_transposed_b (unaligned)            512    163.8372      1.8887
mm_tiled (aligned)                     512    167.9225      1.0655
mm_tiled (unaligned)                   512    167.7250      1.0979
------------------------------------------------------------------
mv_row_major (aligned)                1024      1.1103      0.0296
mv_row_major (unaligned)              1024      1.0989      0.0209
mv_col_major (aligned)                1024      1.2880      0.0247
mv_col_major (unaligned)              1024      1.2761      0.0186
mm_naive (aligned)                    1024   3405.2390     28.5848
mm_naive (unaligned)                  1024   3365.0184     16.0041
mm_transposed_b (aligned)             1024   1304.1872      9.6087
mm_transposed_b (unaligned)           1024   1310.8376     23.1726
mm_tiled (aligned)                    1024   1340.2137      6.4832
mm_tiled (unaligned)                  1024   1338.0144      2.9294
------------------------------------------------------------------

=== -O1 ===
function                                 n    mean(ms)  stddev(ms)
------------------------------------------------------------------
mv_row_major (aligned)                  64      0.0015      0.0000
mv_row_major (unaligned)                64      0.0014      0.0000
mv_col_major (aligned)                  64      0.0011      0.0000
mv_col_major (unaligned)                64      0.0011      0.0000
mm_naive (aligned)                      64      0.0950      0.0041
mm_naive (unaligned)                    64      0.0943      0.0037
mm_transposed_b (aligned)               64      0.0949      0.0040
mm_transposed_b (unaligned)             64      0.0935      0.0046
mm_tiled (aligned)                      64      0.0712      0.0044
mm_tiled (unaligned)                    64      0.0704      0.0034
------------------------------------------------------------------
mv_row_major (aligned)                 256      0.0359      0.0010
mv_row_major (unaligned)               256      0.0352      0.0025
mv_col_major (aligned)                 256      0.0182      0.0013
mv_col_major (unaligned)               256      0.0182      0.0004
mm_naive (aligned)                     256     10.5331      0.1898
mm_naive (unaligned)                   256     10.4332      0.2230
mm_transposed_b (aligned)              256      8.9774      0.1679
mm_transposed_b (unaligned)            256      9.0774      0.2539
mm_tiled (aligned)                     256      4.6130      0.0704
mm_tiled (unaligned)                   256      4.5865      0.0454
------------------------------------------------------------------
mv_row_major (aligned)                 512      0.1780      0.0093
mv_row_major (unaligned)               512      0.1791      0.0110
mv_col_major (aligned)                 512      0.0699      0.0060
mv_col_major (unaligned)               512      0.0689      0.0042
mm_naive (aligned)                     512    111.1229      1.6321
mm_naive (unaligned)                   512    111.2913      2.7590
mm_transposed_b (aligned)              512     91.4393      2.5715
mm_transposed_b (unaligned)            512     96.8301      3.5768
mm_tiled (aligned)                     512     39.8231      1.3920
mm_tiled (unaligned)                   512     38.4388      0.5063
------------------------------------------------------------------
mv_row_major (aligned)                1024      0.8685      0.0447
mv_row_major (unaligned)              1024      0.8342      0.0408
mv_col_major (aligned)                1024      0.2783      0.0114
mv_col_major (unaligned)              1024      0.2774      0.0128
mm_naive (aligned)                    1024    933.5844     20.0239
mm_naive (unaligned)                  1024    920.1174      8.8865
mm_transposed_b (aligned)             1024    796.2365     12.1618
mm_transposed_b (unaligned)           1024    797.2534      9.7028
mm_tiled (aligned)                    1024    322.1502      1.8839
mm_tiled (unaligned)                  1024    322.7591      2.2584
------------------------------------------------------------------

=== -O2 ===
function                                 n    mean(ms)  stddev(ms)
------------------------------------------------------------------
mv_row_major (aligned)                  64      0.0007      0.0000
mv_row_major (unaligned)                64      0.0007      0.0000
mv_col_major (aligned)                  64      0.0004      0.0000
mv_col_major (unaligned)                64      0.0004      0.0000
mm_naive (aligned)                      64      0.0938      0.0056
mm_naive (unaligned)                    64      0.1204      0.0086
mm_transposed_b (aligned)               64      0.0477      0.0048
mm_transposed_b (unaligned)             64      0.0737      0.0079
mm_tiled (aligned)                      64      0.0256      0.0011
mm_tiled (unaligned)                    64      0.0335      0.0023
------------------------------------------------------------------
mv_row_major (aligned)                 256      0.0200      0.0020
mv_row_major (unaligned)               256      0.0198      0.0028
mv_col_major (aligned)                 256      0.0077      0.0017
mv_col_major (unaligned)               256      0.0084      0.0030
mm_naive (aligned)                     256     10.5789      0.2100
mm_naive (unaligned)                   256     10.5230      0.1712
mm_transposed_b (aligned)              256      5.2721      0.2037
mm_transposed_b (unaligned)            256      5.2739      0.1066
mm_tiled (aligned)                     256      2.3029      0.0359
mm_tiled (unaligned)                   256      2.3031      0.0244
------------------------------------------------------------------
mv_row_major (aligned)                 512      0.1021      0.0087
mv_row_major (unaligned)               512      0.1012      0.0073
mv_col_major (aligned)                 512      0.0332      0.0027
mv_col_major (unaligned)               512      0.0329      0.0023
mm_naive (aligned)                     512    110.8636      1.6306
mm_naive (unaligned)                   512    111.4247      2.1859
mm_transposed_b (aligned)              512     50.8611      0.5337
mm_transposed_b (unaligned)            512     52.1391      1.4838
mm_tiled (aligned)                     512     21.1101      0.1695
mm_tiled (unaligned)                   512     21.7036      0.7966
------------------------------------------------------------------
mv_row_major (aligned)                1024      0.4805      0.0225
mv_row_major (unaligned)              1024      0.4716      0.0193
mv_col_major (aligned)                1024      0.1310      0.0069
mv_col_major (unaligned)              1024      0.1324      0.0057
mm_naive (aligned)                    1024    937.3000     12.1698
mm_naive (unaligned)                  1024    954.2008     31.2884
mm_transposed_b (aligned)             1024    493.8928      5.3708
mm_transposed_b (unaligned)           1024    494.5198     10.3049
mm_tiled (aligned)                    1024    193.2294      4.7581
mm_tiled (unaligned)                  1024    191.7057      1.3994
------------------------------------------------------------------

=== -O3 ===
function                                 n    mean(ms)  stddev(ms)
------------------------------------------------------------------
mv_row_major (aligned)                  64      0.0009      0.0010
mv_row_major (unaligned)                64      0.0007      0.0000
mv_col_major (aligned)                  64      0.0004      0.0000
mv_col_major (unaligned)                64      0.0004      0.0000
mm_naive (aligned)                      64      0.0965      0.0028
mm_naive (unaligned)                    64      0.0964      0.0037
mm_transposed_b (aligned)               64      0.0500      0.0026
mm_transposed_b (unaligned)             64      0.0499      0.0026
mm_tiled (aligned)                      64      0.0263      0.0019
mm_tiled (unaligned)                    64      0.0269      0.0028
------------------------------------------------------------------
mv_row_major (aligned)                 256      0.0218      0.0019
mv_row_major (unaligned)               256      0.0214      0.0020
mv_col_major (aligned)                 256      0.0082      0.0008
mv_col_major (unaligned)               256      0.0084      0.0011
mm_naive (aligned)                     256     10.5643      0.1719
mm_naive (unaligned)                   256     10.4638      0.2002
mm_transposed_b (aligned)              256      5.3361      0.1168
mm_transposed_b (unaligned)            256      5.3315      0.2031
mm_tiled (aligned)                     256      2.3001      0.0283
mm_tiled (unaligned)                   256      2.2989      0.0226
------------------------------------------------------------------
mv_row_major (aligned)                 512      0.1009      0.0079
mv_row_major (unaligned)               512      0.1007      0.0072
mv_col_major (aligned)                 512      0.0329      0.0021
mv_col_major (unaligned)               512      0.0328      0.0016
mm_naive (aligned)                     512    111.0047      1.8872
mm_naive (unaligned)                   512    111.2720      2.3705
mm_transposed_b (aligned)              512     52.7239      1.9296
mm_transposed_b (unaligned)            512     52.0273      0.3396
mm_tiled (aligned)                     512     20.9963      0.1065
mm_tiled (unaligned)                   512     20.9754      0.1521
------------------------------------------------------------------
mv_row_major (aligned)                1024      0.5262      0.0227
mv_row_major (unaligned)              1024      0.5060      0.0292
mv_col_major (aligned)                1024      0.1312      0.0063
mv_col_major (unaligned)              1024      0.1326      0.0070
mm_naive (aligned)                    1024    925.9100      5.9228
mm_naive (unaligned)                  1024    933.6917      6.2830
mm_transposed_b (aligned)             1024    491.9233      6.8239
mm_transposed_b (unaligned)           1024    490.9987      6.2299
mm_tiled (aligned)                    1024    193.0720      4.0315
mm_tiled (unaligned)                  1024    191.4501      1.4599
------------------------------------------------------------------

